.main-menu {
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #fafaf9;

    .control-container {
        margin-bottom: 15px;

        &:last-child {
            margin-bottom: 0;
        }
    }
}

.control-container {
    display: flex;
    flex-wrap: wrap;
    row-gap: 15px;

    & > * {
        margin-right: 15px;

        &:last-child {
            margin-right: 0;
        }
    }
}

.control-buttons {
    .basehost__text {
        margin-right: auto;
    }

    .menu-bar {
        margin-left: 15px;
    }

    .control-label {
        border-radius: 2px;
        height: 25px;
    }
}

.control-group .button {
    margin-right: 0;
}

.control-group {
    display: inline-block;
    white-space: nowrap;
}

.browserlist {
    .browserlist__select {
        height: 25px;
        width: auto;
        min-width: 220px;
        max-width: 400px;
    }
}

.button {
    &.control-group__item {
        position: relative;
        margin: 0;
        border-radius: 0;
    }

    &.control-group__item:first-child {
        border-radius: 2px 0 0 2px;
    }

    &.control-group__item:last-child {
        border-radius: 0 2px 2px 0;
    }

    &.control-group__item:not(:last-child) {
        border-right: 0;
    }

    &.control-group__item:not(:last-child):after {
        content: "";
        border-right: 1px solid transparent;
        position: absolute;
        z-index: 1;
        top: -1px;
        right: -1px;
        bottom: -1px;
        transition: border-color 200ms;
    }

    &.control-group__item:first-child:after {
        border-radius: 2px 0 0 2px;
    }

    &.control-group__item:last-child:after {
        border-radius: 0 2px 2px 0;
    }

    &.control-group__item:hover:after {
        border-color: #555;
    }
}

.report-info {
    .label {
        margin: 0 15px 0 0;
    }
}
